{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "BreezeResp",
  "version": "1.0.0",
  "identifier": "com.unrealx766.breezeresp",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "BreezeRESP for Redis",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 600,
        "visible": false,
        "devtools": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' data:; font-src 'self' data: https://fonts.gstatic.com; connect-src 'self' https:"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "app", "dmg", "deb", "rpm", "appimage"],
    "licenseFile": "license.txt",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "windows": {
      "nsis": {
        "installMode": "perMachine",
        "displayLanguageSelector": false,
        "languages": ["English", "SimpChinese"],
        "installerIcon": "icons/icon.ico",
        "uninstallerIcon": "icons/icon.ico"
      }
    },
    "macOS": {
      "minimumSystemVersion": "10.15",
      "entitlements": null,
      "exceptionDomain": null,
      "signingIdentity": null
    },
    "linux": {
      "deb": {
        "depends": []
      },
      "rpm": {
        "release": "1",
        "epoch": 0,
        "depends": [],
        "files": {}
      },
      "appimage": {
        "bundleMediaFramework": false
      }
    }
  }
}
